{
	"name": "http",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "npx mocha mocha.test.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.19.0"
	},
	"dependencies": {
		"axios": "^0.27.2"
	}
}
