{
	"name": "desafio22",
	"version": "1.0.0",
	"description": "",
	"main": "./src/server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./src/server.js",
		"dev": "nodemon --inspect ./src/server.js --PORT=8080",
		"server": "nodemon --inspect ./src/server.js --PORT=8080",
		"server2": "node ./src/server.js --PORT=8080",
		"email": "node ./src/utils/email.js",
		"twilio": "node ./src/utils/twilio.util.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"connect-mongo": "^4.6.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-fileupload": "^1.4.0",
		"express-graphql": "^0.12.0",
		"express-handlebars": "^6.0.6",
		"express-session": "^1.17.3",
		"graphql": "^15.3.0",
		"mongoose": "^6.4.6",
		"nodemailer": "^6.7.7",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"twilio": "^3.80.0",
		"winston": "^3.8.1",
		"yargs": "^17.5.1"
	},
	"devDependencies": {
		"eslint": "^8.20.0"
	}
}
